clade = A
simulator_model = SIR
theta_bsi = 0.00001249048
is_prop = False
pop_size = 1000000
n_years = 14
is_agg = True
time_period = 52
reparam = True
theta_c = 1
I0 = 1.0
param1 = Net transmission
param2 = R
variables = ["par1", "par2", "Dt"]
OR_type = mean
Dt_value = 0.5
# data files
bsi_data_file = data/NORM_incidence_updated.csv
or_data_file = data/ST131_clades_OR_E_coli_carriage_disease_collapsed_wBSAC2.xlsx
# inference parameters
n_sims = 10000
batch_size = 1000
seed = 20170530
schedule = [1.0, 0.5, 0.35, 0.1]
